#API Server
HOST = 'localhost'
PORT = 3001
API_URL = https://hosting.ru
CLIENT_DEV_URL = http://localhost:3000
CLIENT_PROD_URL = https://hosting.ru

# DB config postgresql
DB_USER = 'user'
DB_HOST = 'localhost'
DB_NAME = 'name'
DB_PASSWORD = 'password'
DB_PORT = 5432

#SMTP config
SMTP_HOST = "smtp.google.com"
SMTP_PORT = 587
SMTP_USER = "email@host.ru"
SMTP_PASSWORD = "password"

#JWT secret code
JWT_ACCESS_TOKEN = token
JWT_REFRESS_TOKEN = token

